java.util.logging.ConsoleHandler.level = INFO
java.util.logging.ConsoleHandler.formatter = com.github.kahlkn.artoria.logging.SimpleFormatter
java.util.logging.SocketHandler.formatter = com.github.kahlkn.artoria.logging.SimpleFormatter
java.util.logging.FileHandler.formatter = com.github.kahlkn.artoria.logging.SimpleFormatter
.level = INFO
handlers = java.util.logging.ConsoleHandler
